; filpat_63c6 4x16 64 bytes
333..........333
3333........3333
33333......33333
333333....333333
333333....333333
33333......33333
3333........3333
333..........333
.....333333.....
....33333333....
...3333333333...
..333333333333..
..333333333333..
...3333333333...
....33333333....
.....333333.....

; filpat_6406 4x16 64 bytes
................
111111....111111
111111....111111
111111....111111
111111....111111
111111....111111
111111....111111
................
................
..111111111111..
..111111111111..
..111111111111..
..111111111111..
..111111111111..
..111111111111..
................

; filpat_644a 4x16 64 bytes
1......11......1
..1....11....1..
....1..11..1....
......1111......
......1111......
....1..11..1....
..1....11....1..
1......11......1
1......11......1
1....1....1....1
1..1........1..1
11............11
11............11
1..1........1..1
1....1....1....1
1......11......1

; filpat_648a 4x16 64 bytes
....33333333....
3333333333333333
333333....333333
..333333333333..
..333333333333..
333333....333333
3333333333333333
....33333333....
3333........3333
3333333333333333
..333333333333..
333333....333333
333333....333333
..333333333333..
3333333333333333
3333........3333

; filpat_64ca 4x16 64 bytes
..3333....3333..
..3333....3333..
2222222222333322
2222222222333322
2222222222333322
2222222222333322
..3333....3333..
..3333....3333..
..3333....3333..
..3333....3333..
2233332222222222
2233332222222222
2233332222222222
2233332222222222
..3333....3333..
..3333....3333..

; filpat_650a 4x16 64 bytes
3......11......3
33....1111....33
233..1....1..332
22331......13322
2221........1222
221..........122
21............12
1..............1
1......33......1
11....3333....11
..1..332233..1..
...1332222331...
....12222221....
.....122221.....
......1221......
.......11.......

; filpat_654a 4x16 64 bytes
3.3...........3.
3.3.........3.3.
3.3.3.......3.3.
3.3.3.3...3.3.3.
3.3.3.3...3.3.3.
3.3.3.......3.3.
3.3.........3.3.
3.3...........3.
......3.3.3.....
....3.3.3.3.....
....3.3.3.3.3...
..3.3.3.3.3.3.3.
..3.3.3.3.3.3.3.
....3.3.3.3.3...
....3.3.3.3.....
......3.3.3.....

; filpat_658a 4x16 64 bytes
3.....333.....33
.3....333....3.3
.3.3..3.3..3.3..
3..3.3...3.3..3.
3....3.3.3....33
3......3......33
3.....333.....33
3.....333.....33
3.....333.....33
3....3.3.3....33
3..3.3...3.3..33
.3.3..333..3.3..
.3....333....3.3
......333......3
3.....333.....33
3.....333.....33

; fill_660a 2x8 16 bytes
22222222
22222222
22222222
22222222
22222222
22222222
22222222
22222222

; fill_661a 2x8 16 bytes
22222222
22222222
22222222
22222222
22222222
22222222
22222222
22222222

; fill_662a 2x8 16 bytes
22222222
22222222
22....22
22....22
22....22
22....22
22222222
22222222

; fill_663a 2x8 16 bytes
33333333
31111113
31....13
31....13
31....13
31....13
31111113
33333333

; fill_664a 2x8 16 bytes
33333333
32222223
32222223
32222223
32222223
32222223
32222223
33333333

; fill_665a 2x8 16 bytes
22222222
22222222
22222222
22222222
22....22
22....22
22....22
22....22

; fill_666a 2x8 16 bytes
22....22
22....22
22....22
22....22
22222222
22222222
22222222
22222222

; fill_667a 2x8 16 bytes
33333333
33333333
31111113
31111113
31....13
31....13
31....13
31....13

; fill_668a 2x8 16 bytes
31....13
31....13
31....13
31....13
31111113
31111113
33333333
33333333

; fill_669a 2x8 16 bytes
33333333
33333333
32222223
32222223
32222223
32222223
32222223
32222223

; fill_66aa 2x8 16 bytes
32222223
32222223
32222223
32222223
32222223
32222223
33333333
33333333

; fill_66ba 2x8 16 bytes
33333333
33333333
33333333
33333333
33333333
33333333
33333333
33333333

; pat4x8_vstripes_66da 4x8 32 bytes
3.3.3.3.3.3.3.3.
3.3.3.3.3.3.3.3.
3.3.3.3.3.3.3.3.
3.3.3.3.3.3.3.3.
3.3.3.3.3.3.3.3.
3.3.3.3.3.3.3.3.
3.3.3.3.3.3.3.3.
3.3.3.3.3.3.3.3.

; spr_shamus_6710 4x108 432 bytes
.....111111.....
...1111111111...
................
...1111111111...
...11..11..11...
...1111111111...
.......11.......
.11111111111111.
......1111......
......1..1......
......1..1......
....111..111....
.....111111.....
...1111111111...
................
...1111111111...
...1111111111...
...1111111111...
.......11.......
.11111111111111.
......1111......
......1..1......
......1..111....
....111.........
.....111111.....
...1111111111...
................
...1111111111...
...1111111111...
...1111111111...
.......11.......
.11111111111111.
......1111......
......1..1......
....111..1......
.........111....
.....111111.....
...1111111111...
................
...1111111111...
...11..11..11...
...1111111111...
.......11.......
.11111111111111.
......1111......
......1..1......
......1..111....
....111.........
.....111111.....
...1111111111...
................
...1111111111...
...11..11..11...
...1111111111...
.......11.......
.11111111111111.
......1111......
......1..1......
....111..1......
.........111....
.....111111.....
...1111111111...
................
....1111111.....
...11..1111.....
....1111111.....
.......111......
...1111111......
.......111......
........1.......
........1.......
......111.......
.....111111.....
...1111111111...
................
....1111111.....
...11..1111.....
....1111111.....
.......111......
...1111111......
.......111......
..1...1...1.....
...1.1.....1....
....1...111.....
.....111111.....
...1111111111...
................
.....1111111....
.....1111..11...
.....1111111....
......111.......
......1111111...
......111.......
.......1........
.......1........
.......111......
.....111111.....
...1111111111...
................
.....1111111....
.....1111..11...
.....1111111....
......111.......
......11111111..
......111.......
.....1...1...1..
....1.....1.1...
.....111...1....

; spr_shamus__nohat68c0 4x8 32 bytes
...1111111111...
...11..11..11...
...1111111111...
.......11.......
.11311111111311.
......1111......
......1..1......
....111..111....

; key_7315 4x36 144 bytes
111111..........
11..11..........
11..11..........
11..11..........
11..11..........
11..111111111111
11..111111111111
11..11...11..11.
11..11...11..11.
11..11...11..11.
11..11...11..11.
111111..........
111111..........
11..11..........
11..11..........
11..11..........
11..11..........
11..111111111111
11..111111111111
11..11...11.....
11..11...11.....
11..11...11.....
11..11...11.....
111111..........
111111..........
11..11..........
11..11..........
11..11..........
11..11..........
11..111111111111
11..111111111111
11..11.......11.
11..11.......11.
11..11.......11.
11..11.......11.
111111..........

; keyhole_73a5 3x39 117 bytes
..11111111..
.1111111111.
111111111111
111111111111
..........11
..........11
111..11..111
111..11..111
111..11..111
111..11..111
111111111111
.1111111111.
..11111111..
..11111111..
.1111111111.
111111111111
111111111111
..........11
..........11
111..1111111
111..1111111
111..1111111
111..1111111
111111111111
.1111111111.
..11111111..
..11111111..
.1111111111.
111111111111
111111111111
..........11
..........11
1111111..111
1111111..111
1111111..111
1111111..111
111111111111
.1111111111.
..11111111..

; mystery_7285 3x24 72 bytes
...11111....
11111111111.
111......111
.........111
........111.
......1111..
.....1111...
....111.....
....111.....
....111.....
............
....111.....
............
.....11.....
...111111...
..11....11..
.........11.
........11..
.......11...
.....11.....
.....11.....
............
.....11.....
............

; extralife_72cd 3x24 72 bytes
...111111...
...111111...
.....11.....
.....11.....
.....11.....
...111111...
.11......11.
11.11.....11
11......1111
11........11
.11...11.11.
..11111111..
.11..11..11.
11.....11.11
11........11
11....11..11
.1111....11.
..11111111..
.11....1111.
11........11
11...11...11
11.11..11.11
.11......11.
..11111111..

; shadow2_723d 3x24 72 bytes
.33333333333
.33...3...33
.33...3...33
.33333333333
....33333...
....3...3...
....3...3...
....3...3...
....3...3...
....3...3...
....3...3...
...33...33..
............
.33333333333
.33333333333
.3...33....3
.33333333333
.....333....
....33.33...
...33...33..
..33.....33.
.33.......33
............
............

; shadow3_71f5 3x24 72 bytes
.22222222222
.22...2...22
.22...2...22
.22222222222
....22222...
....2...2...
....2...2...
....2...2...
....2...2...
....2...2...
....2...2...
...22...22..
............
.22222222222
.22222222222
.2....2....2
.22222222222
.....222....
....22.22...
...22...22..
..22.....22.
.22.......22
............
............

; spiraldrone2_6f10 4x48 192 bytes
2.....2.2.2.....
2.......2.......
2.2.3.3.3.......
2...33333...2...
2...33333...2...
....3.3.3.2.2...
....2.......2...
..2.2.2.....2...
....2.2.2.......
......2.........
2...3.3.3...2...
2.2.33333.2.2...
2.2.33333.2.2...
2...3.3.3...2...
......2.........
....2.2.2.......
..2.2.2.....2...
....2.......2...
....3.3.3.2.2...
2...33333...2...
2...33333...2...
2.2.3.3.3.......
2.......2.......
2.....2.2.2.....
..2.....2.2.2...
..2.......2.....
..2.2.3.3.3.....
..2...33333...2.
..2...33333...2.
......3.3.3.2.2.
......2.......2.
....2.2.2.....2.
......2.2.2.....
........2.......
..2...3.3.3...2.
..2.2.33333.2.2.
..2.2.33333.2.2.
..2...3.3.3...2.
........2.......
......2.2.2.....
....2.2.2.....2.
......2.......2.
......3.3.3.2.2.
..2...33333...2.
..2...33333...2.
..2.2.3.3.3.....
..2.......2.....
..2.....2.2.2...

; spiraldrone3_6fd0 4x48 192 bytes
...3.3.3.....3..
.....3.......3..
.....3.3.3.3.3..
.3...33333...3..
.3...33333...3..
.3.3.3.3.3......
.3.......3......
.3.....3.3.3....
.....3.3.3......
.......3........
.3...3.3.3...3..
.3.3.33333.3.3..
.3.3.33333.3.3..
.3...3.3.3...3..
.......3........
.....3.3.3......
.3.....3.3.3....
.3.......3......
.3.3.3.3.3......
.3...33333...3..
.3...33333...3..
.....3.3.3.3.3..
.....3.......3..
...3.3.3.....3..
.....3.3.3.....3
.......3.......3
.......3.3.3.3.3
...3...33333...3
...3...33333...3
...3.3.3.3.3....
...3.......3....
...3.....3.3.3..
.......3.3.3....
.........3......
...3...3.3.3...3
...3.3.33333.3.3
...3.3.33333.3.3
...3...3.3.3...3
.........3......
.......3.3.3....
...3.....3.3.3..
...3.......3....
...3.3.3.3.3....
...3...33333...3
...3...33333...3
.......3.3.3.3.3
.......3.......3
.....3.3.3.....3

; robodroid_7090 4x48 192 bytes
....3333........
....3333........
333333333333....
3...2222...3....
3....22....3....
...33....33.....
................
.33....33.......
....3333........
....3333........
333333333333....
3...2222...3....
3....22....3....
.....33.........
33........33....
.....33.........
....3333........
....3333........
333333333333....
3...2222...3....
3....22....3....
.33....33.......
................
...33....33.....
......3333......
......3333......
..333333333333..
..3...2222...3..
..3....22....3..
.....33....33...
................
...33....33.....
......3333......
......3333......
..333333333333..
..3...2222...3..
..3....22....3..
.......33.......
..33........33..
.......33.......
......3333......
......3333......
..333333333333..
..3...2222...3..
..3....22....3..
...33....33.....
................
.....33....33...

; unknown_7176 3x8 24 bytes
31.231133...
3.1231.23113
3...3.1231.2
31133...3.12
313.32.13.12
3.3.313.32.1
3.123.3.313.
32.13.123.3.

; snapjumper_718e 3x8 24 bytes
333333333333
311111111113
311111111113
311111111113
333333333333
..3......3..
..3......3..
22222..22222

; maybe_eyes_71a6 3x20 60 bytes
.11..11.....
.11..11.....
............
...11..11...
...11..11...
............
.....11..11.
.....11..11.
............
............
.11..11.....
.11..11.....
............
...11..11...
...11..11...
............
.....11..11.
.....11..11.
............
............

; maybe_eyes_71e5 3x20 60 bytes
.312..21.1.2
.123.21..231
.312......21
..21.21..21.
.312.312.123
.231.2222222
2222.22...2.
..22.22...2.
..22.2222222
2222....2222
2.......2...
2.......2...
2.......2...
2.......2...
2.......2...
2.......2...
2......22...
22..........
.....2222222
2222.2222222

; bigtitI_1570 3x15 45 bytes
33333333333.
............
33333333333.
............
...33333....
............
...33333....
............
...33333....
............
...33333....
............
33333333333.
............
33333333333.

; bigtitB_159d 5x15 75 bytes
.3333333333333......
....................
.333333333333333....
....................
...3333....333333...
....................
...3333333333333....
....................
...3333333333333....
....................
...3333....333333...
....................
.333333333333333....
....................
.3333333333333......

; bigtitM_15e8 6x15 90 bytes
...333333.........333333
........................
...3333333.......3333333
........................
.....333333.....333333..
........................
.....3333333...3333333..
........................
.....3333.3333333.3333..
........................
.....3333..33333..3333..
........................
...333333...333...333333
........................
...333333....3....333333

; bigtitle_S1642 10x40 400 bytes
...22222222222222222222222222233........
..222222222222222222222222222233........
.2222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
222222233...............................
22222233................................
22222233................................
22222233................................
22222233................................
22222233................................
22222233................................
22222233................................
22222233................................
222222233...............................
22222222222222222222222222233...........
222222222222222222222222222233..........
2222222222222222222222222222233.........
.2222222222222222222222222222233........
..222222222222222222222222222233........
...22222222222222222222222222233........
.......................222222233........
........................22222233........
........................22222233........
........................22222233........
........................22222233........
........................22222233........
........................22222233........
........................22222233........
........................22222233........
........................22222233........
........................22222233........
.......................222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
2222222222222222222222222222233.........
222222222222222222222222222233..........
22222222222222222222222222233...........

; bigtitle_H17d2 10x40 400 bytes
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
222222233..............222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
222222233..............222222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........

; bigtitle_A1962 10x40 400 bytes
..............2233......................
.............222233.....................
............22222233....................
...........2222222233...................
..........222222222233..................
.........22222222222233.................
........2222222222222233................
.......222222222222222233...............
......22222222222222222233..............
.....2222222223322222222233.............
....22222222233..22222222233............
...22222222233....22222222233...........
..22222222233......22222222233..........
.22222222233........22222222233.........
.2222222233..........2222222233.........
2222222233............2222222233........
222222233..............222222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
222222233..............222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
222222233..............222222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........

; bigtitle_M1af2 10x40 400 bytes
22222233................22222233........
22222233................22222233........
222222233..............222222233........
222222233..............222222233........
2222222233............2222222233........
2222222233............2222222233........
22222222233..........22222222233........
22222222233..........22222222233........
222222222233........222222222233........
222222222233........222222222233........
2222222222233......2222222222233........
2222222222233......2222222222233........
22222222222233....22222222222233........
22222222222233....22222222222233........
222222322222233..222222322222233........
222222322222233..222222322222233........
22222233222222332222223322222233........
22222233222222332222223322222233........
22222233.22222222222233.22222233........
22222233.22222222222233.22222233........
22222233..222222222233..22222233........
22222233..222222222233..22222233........
22222233...2222222233...22222233........
22222233...2222222233...22222233........
22222233....22222233....22222233........
22222233....22222233....22222233........
22222233.....222233.....22222233........
22222233.....222233.....22222233........
22222233......2233......22222233........
22222233......2233......22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
222222233..............222222233........

; bigtitle_U1c82 10x40 400 bytes
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
22222233................22222233........
222222233..............222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
22222222222222222222222222222233........
.222222222222222222222222222233.........
..222222222222222222222222223...........

; font3x8_6d48 3x152 456 bytes
3.3.....3.3.
3.3.....3.3.
3.3.....3.3.
3...3.3...3.
3...3.3...3.
3.........3.
3.........3.
3.........3.
..3.3.3.3...
3.3.....3.3.
3.........3.
3.........3.
3.........3.
3.........3.
3.3.....3.3.
..3.3.3.3...
3.3.3.3.3.3.
3.........3.
3.........3.
3.........3.
3.3.3.3.3...
3.......3.3.
3.........3.
3.........3.
2...........
2...........
2...........
2...........
2...........
2...........
2...........
2.2.2.2.2.2.
2.2.2.2.2.2.
2...........
2...........
2.2.2.2.2...
2...........
2...........
2...........
2.2.2.2.2.2.
2.........2.
2.........2.
2.........2.
2.........2.
2.........2.
2.2.....2.2.
..2.2.2.2...
....2.2.....
.....22.....
....2222....
...22..22...
..22....22..
.22......22.
222222222222
222......222
222......222
111.......11
1111......11
11.11.....11
11..111...11
11....11..11
11.....11.11
11......1111
11.......111
............
....3.3.....
....3.3.....
............
............
....3.3.....
....3.3.....
............
...333333...
.333....333.
33.....3..33
33....3...33
33...3....33
33..3.....33
.333....333.
...333333...
....333.....
...3333.....
..33.33.....
.....33.....
.....33.....
.....33.....
.....33.....
..33333333..
..33333333..
.33......33.
.........33.
.....33333..
...3333.....
.33.........
333.........
.33333333333
..333333333.
.33......333
.........33.
.....333333.
.........333
33........33
.33......33.
..33333333..
......3333..
....333333..
...33..333..
.333...333..
333....333..
333333333333
.......333..
.......333..
3333333333..
33..........
33..........
3333333333..
.........33.
..........33
333......33.
..33333333..
..33333333..
.33.........
33..........
33333333333.
33.......333
33........33
.33......33.
..33333333..
333333333333
........333.
.......33...
......33....
.....33.....
....33......
....33......
....33......
..33333333..
.33......33.
.33......33.
..33333333..
.33......33.
33........33
33........33
.3333333333.
..33333333..
.33......33.
33........33
33........33
.33333333333
.........33.
........33..
..3333333...

; narrowfont_ b72 2x100 200 bytes
..333...
.3333...
...33...
...33...
...33...
...33...
...33...
...33...
...33...
.333333.
..3333..
33..33..
33...33.
.....33.
.....33.
..3333..
.33.....
33......
33......
3333333.
.3333...
33...33.
33...33.
.....3..
..3333..
.....33.
.....33.
.....33.
33..33..
.3333...
....33..
...333..
..33.3..
.33..3..
33...3..
33...3..
3333333.
.....3..
.....3..
.....3..
3333333.
3.......
3.......
3.......
333333..
.....33.
.....33.
.....33.
33...33.
.33333..
..33333.
.33.....
33......
33......
333333..
33...33.
33...33.
33...33.
.3...3..
..333...
3333333.
.....33.
....33..
....33..
....33..
...33...
...33...
...33...
...33...
...33...
..333...
.33.33..
33...33.
33...33.
.33.33..
..333...
.33333..
33...33.
33...33.
.33333..
..333...
.33.33..
33...33.
33...33.
33...33.
.333333.
.....33.
.....33.
....33..
.3333...
..333...
.33.33..
33...33.
3.....3.
3.....3.
3.....3.
3.....3.
33...33.
.33.33..
..333...

; ion_shivs_7e70 2x48 96 bytes
..33....
..333...
...333.3
....333.
.....33.
....3..3
........
...33...
...33...
..3333..
.333333.
...33...
...33...
....33..
...333..
3.333...
.333....
.33.....
3..3....
.....3..
..3333..
33333333
..3333..
.....3..
..3.....
..3333..
33333333
..3333..
..3.....
....3..3
.....33.
....333.
...333.3
..333...
..33....
...33...
...33...
.333333.
..3333..
...33...
...33...
........
3..3....
.33.....
.333....
3.333...
...333..
....33..

---
